# Just10Minutes

./: README.md  build.gradle
src/main/java/flab/just10minutes/member/Entity/: Member.java
src/main/java/flab/just10minutes/member/controller/: AuthController.java  MemberController.java
src/main/java/flab/just10minutes/member/dto/: AddMemberRequestDto.java  MemberDto.java  MemberInfoResponse.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/flab/just10minutes/member/repository/: MemberDao.java
src/main/java/flab/just10minutes/member/service/: MemberService.java  SessionSignInService.java
src/main/java/flab/just10minutes/product/controller/: PurchaseController.java
src/main/java/flab/just10minutes/product/domain/: Product.java
src/main/java/flab/just10minutes/product/service/: PurchaseServiceImpl.java
src/main/java/flab/just10minutes/util/: EntityTo.java  EntityToUtil.java
src/main/resources/mappers/: memberMapper.xml
src/test/java/flab/just10minutes/member/: MemberServiceTest.java
